{
  "name": "polyteach-back",
  "version": "1.0.0",
  "description": "",
  "main": "lib/app.js",
  "scripts": {
    "start": "node lib/app.js",
    "lint": "eslint src/**/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yannick-mayeur/polyteach-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yannick-mayeur/polyteach-back/issues"
  },
  "homepage": "https://github.com/yannick-mayeur/polyteach-back#readme",
  "dependencies": {
    "connect-datadog": "0.0.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg-promise": "^9.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "jest": "^24.9.0"
  }
}
